MONGO_URI = 'mongodb://localhost:27017/social-media'
PORT = 5000
JWT_SECRET = "MY_SECRET@2025"
EMAIL_USER = 'krsujalsinha2003@gmail.com'
EMAIL_PASS = 'xgga ybgo npav elbm'

CLOUDINARY_CLOUD_NAME='diy1bozwh'
CLOUDINARY_API_KEY='668235986928287'
CLOUDINARY_API_SECRET='-hFn4twyxQNuJD8vc5KtL1-croE'